* {
    margin: 0;
    padding: 0;
}
html{
    font-family:Arial, Helvetica, sans-serif ;
}
body{
    height: 100vh;
    background-color: #efefef;
}
h1, h2, p{
    margin-bottom: 20px;
}
div{
    padding: 20px 0;
    margin: 0;
}
.width-100{
    width: 100%;
    width: 100vw;
    background-color: aqua;
    padding: 20px 0;
    height: 400px;
}
nav{
    background-color: grey;
    width: 20%;
    float: left;
}
article{
    background-color:ivory;
    width: 80%;
    float: left;
}