* {
    box-sizing: border-box;
  }
  
  html {
      margin: 0;
      padding: 0;
      font-size: 62.5%; 
  }
  nav{
    float: left;
    width: 30%;
    padding: 20px;
  }
  nav ul {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 0;
  }
  .navegacao{
    background-color: rgba(252, 235, 0, 0.527);
    width: 200px;
    height: 200px;
    overflow:hidden ;
    border-radius: 7%;
    
  }
  li{
    margin: 0.5rem;    
  }
  a{
    color: #555555;
    text-decoration: none; 
    font-size: 2rem;
    display: block;
    width: 100%;
    height: auto;
  }
  .navegacao li a:hover {
    background-color: rgba(150, 150, 200, .5);
    color: #333333;
  }
  header {
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(243, 243, 243);
  }
  header h2 {
    background: url('../imagens/matrix.png') center top no-repeat;
    float:right;
    width: 200px;
    height: 200px;    
    overflow:hidden ;
    border-radius: 100%;
  }
  body {
    background: url('../imagens/temapc.png') center top repeat #EEEEEE;
  }