<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML- Rodrigo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Fale conosco</h2>
		</header>

		<section>

			<nav>
				<ul class="navegacao">
					<li><a href="modulo-08-exercicios-home.html">Home</a></li>
					<li><a href="modulo-08-exercicios-produtos.html">Produtos</a></li>
					<li><a href="modulo-08-exercicios-tabela.html">Vendas e Finanças</a></li>
				</ul>
			</nav>

			<article>

				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>

				<form method="post">

					<div>
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>

					<div>
						<label for="mensagem">Mensagem</label>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>

					<div>
						<p>
							<label>Qual Produto você prefere?</label>
							<input type="radio" name="linguagens" value="Produto A">Produto A
							<input type="radio" name="linguagens" value="Produto B"> Produto B
							<input type="radio" name="linguagens" value="Produto C"> Produto C
						</p>
					</div>

					<div>
						<p>
							<label>Quais Produtos você conhece?</label>
							<input type="checkbox" name="linguagens" value="Produto A"> Produto A
							<input type="checkbox" name="linguagens" value="Produto B"> Produto B
							<input type="checkbox" name="linguagens" value="Produto C"> Produto C
						</p>
						</p>
					</div>

					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="Azul">Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho" selected>Vermelho</option>
						</select>
					</div>

					<div>
						<input type="submit" >
					</div>
					

				</form>

				
				
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Rodrigo</p>
		</footer>

	</body>
</hmtl>