<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML- Rodrigo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Vendas e Finanças</h2>	
		</header>

		<section>

			<nav>
			
				<ul class="navegacao">
					<li><a href="modulo-08-exercicios-home.html">Home</a></li>
					<li><a href="modulo-08-exercicios-tabela.html">Vendas e Finanças</a></li>
					<li><a href="modulo-08-exercicios-fale-conosco.html">Fale conosco</a></li>
				</ul>
			</nav>			
			<article>
				<div class="produtos3">
				<div>
					<h3>Produto A </h3>
					<img src="./imagens/coffee-square.jpg" alt="cafe">
				</div>
				<div>
					<h3>Produto <B></B> </h3>
					<img src="./imagens/coffee-square.jpg" alt="cafe">
				</div>
				<div>
					<h3>Produto C </h3>
					<img src="./imagens/coffee-square.jpg" alt="cafe">
				</div>
			</div>
			</article>
		
		</section>

		<footer>
			<p>Desenvolvido por Rodrigo</p>
		</footer>

	</body>
</hmtl>