<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML  - Formatação de texto</title>
		<meta charset="UTF-8">
	</head>
	<body>	
		<h1>Formatação de texto</h1>
		<h2>cabeçalho</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>


		<P><B>Lorem ipsum dolor sit amet</B>,<i> consectetur adipiscing elit</i>.<del> Suspendisse pellentesque, metus ac imperdiet lobortis</del>, ante nisi imperdiet ex, sed tincidunt nisi massa eu tellus. Donec at ipsum diam. Donec tempor auctor elit id faucibus. Nullam ac elementum turpis, et iaculis arcu. Quisque ac consectetur neque, ac tincidunt lectus. Curabitur faucibus sollicitudin risus at venenatis. Nam dignissim congue lorem id tincidunt. Donec vestibulum tortor ac dui sodales, at viverra lacus condimentum. Donec bibendum pulvinar nulla, quis dignissim orci hendrerit sit amet. Praesent gravida convallis est. In hac habitasse platea dictumst. Cras venenatis magna sit amet tortor placerat egestas. Aenean felis mi, ornare eget imperdiet id, sodales vitae nibh. Duis id dignissim enim. Pellentesque euismod nulla nulla, at consequat tellus fringilla ut. In et tortor elementum, tempus sem non, laoreet ex.</P>
		

		<P><strong>Nulla facilisi. Praesent id ante ac sapien venenatis mattis ut at sapien</strong>.<em> Curabitur fermentum a enim nec tristique. Pellentesque aliquet nibh et nulla congue tempus</em>.<sup>1</sup> Aliquam ullamcorper rhoncus urna eget cursus.<sup>2</sup> Etiam finibus, ipsum sed interdum congue, leo turpis ultricies velit, eu finibus eros metus nec purus.<sup>3</sup> Nam auctor est ante, <small>ac aliquam sem accumsan eu. Nunc ultricies leo et libero rhoncus efficitur ac vel nulla</small>. Nulla at gravida metus.<br> Mauris orci arcu, facilisis non quam in, vulputate pulvinar enim. Vestibulum vitae semper augue. Donec at finibus arcu. Nullam ac neque sit amet risus efficitur venenatis.</P>

		<blockquot>Curabitur ornare odio fermentum malesuada cursus. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse lobortis lectus nec neque pellentesque convallis. Donec faucibus cursus enim. Praesent aliquam nunc id ante aliquam consequat. Suspendisse rhoncus vel libero nec feugiat. Phasellus magna odio, bibendum vitae turpis congue, congue mollis lacus. Vivamus a purus turpis. Aliquam fermentum vel tortor ut vulputate. Integer justo nunc, semper ac est consectetur, sollicitudin sagittis neque. Suspendisse egestas metus sed tortor hendrerit, non commodo urna fermentum. Pellentesque facilisis sit amet felis ac maximus.</blockquot>


	</body>
</hmtl>