<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML  - Tabelas</title>
		<meta charset="UTF-8">
	</head>
	<body>	
		<h1>Tabelas</h1>
		<table border="1" width="100%">
			<thead>
				<tr>
				<th>Coluna 1</th>
				<th>Coluna 2</th>
				<th>Coluna 3</th>
				</tr>
				<tr>
					<td colspan="3">Descrição da tabela</td>
				</tr>
			</thead>
			<tbody >
			<tr>
				<td align="center">1a</td>
				<td>1b</td>
				<td>1c</td>
			</tr>
			<tr>
				<td align="right">2a</td>
				<td>2b</td>
				<td>2c</td>
			</tr>
			<tr>
				<td>3a</td>
				<td colspan="2">3bc</td>
				
			</tr>
			</tbody>
			<tfoot>
				<tr >
					<td colspan="3">Rodape da Tabela</td>
				</tr>
			</tfoot>
		</table>
		<h2>Tabela como layout</h2>
		<table width="600">
			<tr height="90">
				<td colspan="4" bgcolor="#BBCCEE" align="center">Cabeçalho</td>
			</tr>
			<tr height="300">
				<td width="20" bgcolor="#0000FF"></td>
				<td width="60%" bgcolor="#DDDDDD">
					<h1>Titulos</h1>
					<p>qualquer texto nao como teste </p>
				</td>
				<td bgcolor="#EEEEEE">Coluna 2</td>
				<td width="20" bgcolor="#0000FF"></td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="FF0000" align="center">Rodape</td>
			</tr>
		</table>

	</body>
</hmtl>