<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML- Layouts</title>
		<meta charset="UTF-8">
		<meta name="viweport" content="widht-device-widht, initial-scale1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Título da pagina</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>

				</ul>
			</nav>

			<article>

				<h1>Título artigo</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut elit aliquam ipsum aliquet pretium vitae a augue. Aliquam ac velit mollis, mollis lacus non, malesuada lacus. Cras malesuada diam vitae egestas tristique. Proin ac imperdiet sapien. Aliquam tincidunt dictum mi. Proin at massa consectetur, congue ante ac, viverra diam. Donec non ex a massa dapibus viverra id vel turpis. Curabitur ac sollicitudin ipsum. Mauris mauris nibh, placerat sit amet malesuada sed, rutrum ut erat. Vivamus luctus eget augue a molestie. Nullam nec nisl dignissim, volutpat diam eu, convallis nunc. Vivamus semper libero ex, interdum ultrices sapien rhoncus eu. Proin dignissim, leo sit amet pellentesque tincidunt, ante urna suscipit risus, nec varius mi dui a metus.</p>

				
				<p>Suspendisse in dui purus. Aenean in arcu consectetur, 
				Donec dignissim odio elit, a fringilla arcu porta tincidunt. Sed tristique ligula vel urna ornare ullamcorper ut sit amet nibh. Vivamus tincidunt arcu dolor, sed dignissim libero tempor ut. Proin euismod gravida lorem, sed volutpat sem porttitor sed. Fusce ullamcorper dignissim elementum. Aenean ullamcorper egestas neque, eu maximus elit vulputate ut. Vestibulum eu consequat turpis. Vivamus porta faucibus odio at ornare. Proin ac nulla in urna bibendum elementumrhoncus metus eu, condimentum nibh.</p>

.				
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Rodrigo</p>
		</footer>

	</body>
</hmtl>