<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML- Rodrigo Home</title>
		<meta charset="UTF-8">
		<meta name="viweport" content="widht-device-widht, initial-scale1">
		<link rel="stylesheet" type="text/css" href="./css/style1.css">
		
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>
				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/rodrigo-batista-526494238/">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/o_rodrigobatista/">Instagram</a></li>
				</ul>
			</nav>
			<article>

				<img src="https://media-exp1.licdn.com/dms/image/C4E03AQGCQ-xJBN4I-A/profile-displayphoto-shrink_200_200/0/1651347360714?e=1656547200&v=beta&t=aKFjsOcJNxXFYp92dWnDKHd-EsN3zVPotxYBtgcUT-E"alt="Rodrigo Batista">
				
				<h2>Rodrigo Batista</h2>

			<p>Estudande do curso de  Desenvolvedor Full Stack Python na <strong><a href="https://ebaconline.com.br/">EBAC</a></strong></p>		

			</article>
		</section>
		<footer>
			<p>Desenvolvido por Rodrigo</p>
		</footer>

	</body>
</hmtl>