<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML- Rodrigo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<div><h2>Modulo 07 Tabelas</h2></div>			
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="modulo-07-01.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

			</nav>

			<article>

				<div class="table-container">

					<h3>Finanças / Vendas</h3>

					<table>
						<thead>
								<th>Ano 2022</th>
								<th colspan="2" >1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4°Trimestre</th>
							</tr>
						</thead>
						<tbody>
							
							<tr class="vendas">
								<td>METAS/VENDA</td>
								<td>METAS</td>
								<td>VENDAS</td>
								<td>METAS</td>
								<td>VENDAS</td>
								<td>METAS</td>
								<td>VENDAS</td>
								<td>METAS</td>
								<td>VENDAS</td>
							</tr>
							
							<tr>
								<td>Produto A</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Produto B</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
							</tr>
							<tr>
								<td>Produto D</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Produto E</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
							</tr>
							<tr>
								<td>Produto F</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
							</tr>
							<td>Produto G</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Produto H</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
							</tr>
							<tr>
								<td>Produto I</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
							</tr>
							<tr>
								<td>Produto J</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Produto K</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
							</tr>
							<tr>
								<td>Produto L</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>

							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td colspan="2">5.250</td>
								<td colspan="2">4.500</td>
								<td colspan="2">5.700</td>
								<td colspan="2">6.150</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Rodrigo</p>
		</footer>

	</body>
</hmtl>