<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML- Rodrigo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Venda De tudo</h2>	
		</header>

		<section>

			<nav>
			
				<ul class="navegacao">
					<li><a href="modulo-08-exercicios-produtos.html">Produtos</a></li>
					<li><a href="modulo-08-exercicios-tabela.html">Vendas e finanças</a></li>
					<li><a href="modulo-08-exercicios-fale-conosco.html">Fale conosco</a></li>
				</ul>

			</nav>

			<article>
				<div>
					<h3 id="produtos">produtos</h3>
				<p>
					<h3>-Conheça nossos produtos!</h3>
				</p>
				</div>
				<div>
					<h3 id="vendas">Vendas</h3>
				<p>
					<h3>-Veja nossa meta de vendas!</h3>
				</p>
				</div>
				<div>
					<h3 id="fale"><nobr>Fale com nosco</nobr></h3>
				<p>
					<h3>-E venha tomar aquele cafezinho com a gente!</h3>
				</p>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Rodrigo</p>
		</footer>

	</body>
</hmtl>