html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}
body{
    font-size: 1.6rem
}

div{
    margin: 40px auto;
}
/*circulo*/
#grafico-01{
    background-color: brown;
    width: 400px;
    height: 400px;
    overflow:hidden ;
    border-radius: 50%;
    
}
#grafico-01 img{
    width: 100%;
}
/*triangulo*/
#grafico-02{
    background-color: transparent);
     border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent blue;
    width: 60px ;
}
#imagem-vetorial{
    width: 200px;
}
/* filtros */
#grafico-01{
    filter: drop-shadow(30px 50px 20px #333);
    max-width: 100%;
    height: auto;
}

.filtro{
    filter:grayscale(100%) ;
    filter: blur(5px);
    filter: brightness(20%);
    filter:invert(0%) ;
    filter: opacity(50%);
    filter: saturate(105%) sepia(70%);


}
.filtro:hover{
    filter: grayscale(0%);
    
}