/* 

	Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
  box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-size: 62.5%; 
}
img{
  max-width: 100%;
  height: auto;

}
body {
	background-color: rgb(255, 255, 255);
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

form {
	background: rgb(255, 255, 255);
	padding: 10px;
}

form div {
	background: rgb(255, 255, 255);
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem; 
	font-family: sans-serif;
	font-weight: bold;
	color: #66F;
}

input {
	padding: 1rem;
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

header {
  background-color: #333;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  background-color: rgb(254, 254, 255);
  float: left;
  width: 30%;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  background-color: rgb(255, 255, 255);
  float: left;
  padding: 20px;
  width: 70%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #eee;
  padding: 10px;
  text-align: center;
  color: white;
}


.coluna{
  display: block;
  width: 33.3%;
  float: left;
  padding: 5px;
  

}

.coluna-3{
  columns: 150px 2;
  width: 50%;
}
.coluna-100w{
  width: 100%;
}
iframe{
  width: 100%;
  height: 400px;
}

@media( max-width:768px){
  nav{
    width: 30%;
  }
  article{
    width: 70%;
  }
  img{
    width: 100%;
  }
  .coluna{
     width: 50%;
     min-width: unset;
   }
   }


@media( max-width:425px){
 nav,
 article,
 .coluna{
    width: 100%;
  }
  }
