@import url('tabelas.css');

html {
	font-family: sans-serif;
	color: #333333;
}

p {
	color: #454545;
}

header p {
	color: ;
	font-size: 1.5rem;
}

header h2 {
	font-weight: 100;
}


header > h2 {
	font-weight: 600;
}

h2 + p {
	background: #FF0;
	color: #333;
}

h2 ~ h5 {
	font-size: 1.2rem;
}

div ~ p {
	text-transform: uppercase;
}
a {
	color: #555555;
	text-decoration: none; 
	font-size: 1.5rem;
	display: block;
	width: 100%;
	height: auto;
}

a:visited {
	color: #f00;
}

a:active {
	color: #096;
}
html {
	font-family: sans-serif;
}

h1, h2 {
	font-weight: 400;
	font-family: 'Limelight', cursive;
}

p {
	font-weight: normal;
	font-size: 1.4rem;
}

ul {
	padding-left: .5rem;
	margin-left: .5rem;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.5;
}

body {
	background: url('../imagens/temapc.png') center top repeat #EEEEEE;
}

section {
	background: rgba(255, 255, 255, 0.8);
}

p {
	color: blue;
	color: #034589;
}

header,
footer {
	background-color: rgba(0, 0, 0, .64);
}

footer p {
	color: rgb(255, 255, 255);
}

.navegacao {
	background-color: rgba(240, 220, 106, 0.788);
	padding: 0.5rem;
}

.navegacao li a {
	color: rgb(0, 0, 0);
	font-size: 1.8rem;
}

.navegacao li a:hover {
	font-size: 3rem;
	background-color: rgba(247, 247, 152, 0.712);
	color: #020202;
}
.navegacao{
    
    width: 230px;
    height: 230px;
    overflow:hidden ;
    border-radius: 5%;
}
article{
	font-size: 2rem;
}
#produtos{
	background-color: transparent);
	border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color:yellow transparent yellow transparent ;
    width: 60px ;
}
#vendas{
	background-color: transparent);
	border-style: solid;
	border-width: 20px 0 20px 20px;
    border-color:yellow transparent yellow transparent ;
    width: 60px ;
}
#fale{
	
	background-color: transparent);
	border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color:yellow transparent yellow transparent ;
    width: 60px ;
}
img{
	background-color: brown;
    width: 200px;
    height: 200px;
    overflow:hidden ;
    border-radius: 50%;

}
.produtos3{
	background-color: transparent);
	border-style: solid;
	border-width: 20px 0 20px 20px;
    border-color:yellow transparent yellow transparent ;
    width: 100% ;

}