table {

	border: 1px solid;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;

}


table tr {
	border: 1px solid #757575;
}

table tbody tr:nth-child(odd) {
	background-color: rgba(0, 0, 0, .1);
}

table tbody tr:hover {
	background-color: rgba(255, 253, 175, .4);
}

table th,
table td {
	border: 1px solid;
	padding: 1rem;
	font-size: 1.6rem;
	text-align: right;
	vertical-align: middle;
	text-align: center;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #fffc99c9;
	color:#000 ;
	font-weight: bold;
	font-size: 1.8rem;
	text-align:left;
}


.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.table-container tfoot {
	background-color: rgba(255, 255, 175, .5);
}

.table-container tfoot td {
	font-weight: bold;
}
